{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Asegúrate que la ruta de salida sea correcta para 'auth'
    "outDir": "../../dist/apps/auth",
    "baseUrl": "./"
    // Mantén paths comentado por ahora
  },
  "include": ["src/**/*"], // Solo compila lo que está en src de auth
  "exclude": ["node_modules", "dist", "test"]
}
